{
  "name": "WKF Suite - Gestione Permessi",
  "short_name": "WKF Suite",
  "description": "Gestione permessi e ferie aziendali - Sistema completo per dipendenti e amministratori",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5C842",
  "theme_color": "#F5C842",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "it-IT",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Vai alla dashboard principale",
      "url": "/dashboard.html",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Nuova Richiesta",
      "short_name": "Richiesta",
      "description": "Crea una nuova richiesta permesso",
      "url": "/dashboardDipendente.html",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
